# Dead-Reckoning-Pro

./: .gitignore  CLAUDE.md  README.md  add_tech_spec.md  bugs_n_new_fn.md  script_structure.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nisargpatel/deadreckoning/: DeadReckoningApp.java
app/src/main/java/nisargpatel/deadreckoning/activity/: CalibrationActivity.java  DataCollectActivity.java  DebugToolsActivity.java  GraphActivity.java  GuideActivity.java  HeadingActivity.java  HistoryActivity.java  MainContainerActivity.java  MainNavigationActivity.java  MapFragment.java  SplashActivity.java  StepCalibrationActivity.java  StepCountActivity.java  StepsFragment.java  UserActivity.java  UserListActivity.java
app/src/main/java/nisargpatel/deadreckoning/adapter/: GuideAdapter.java  TripAdapter.java
app/src/main/java/nisargpatel/deadreckoning/gis/: GeoKeyReader.java  (+20 more)
app/src/main/res/drawable/: ic_add_location.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_export.xml  ic_gps.xml  ic_landmark.xml  ic_layers.xml  ic_settings.xml  ic_turn_left.xml
app/src/main/res/layout/: activity_calibration.xml  activity_data_collect.xml  activity_graph.xml  activity_guide.xml  activity_heading.xml  activity_history.xml  activity_main_container.xml  activity_main_navigation.xml  activity_splash.xml  activity_step_counter.xml  activity_user.xml  activity_user_list.xml  dialog_add_layer.xml  dialog_marker.xml  fragment_map.xml  fragment_steps.xml  item_guide.xml  item_layer.xml  item_trip.xml  sheet_layers.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+54 files in other folders)
