plugins {
    id 'com.android.application'
}

android {
    namespace 'nisargpatel.deadreckoning'
    compileSdk 35

    defaultConfig {
        applicationId "nisargpatel.deadreckoning"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.fragment:fragment:1.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Map engine — already used in project
    implementation 'org.osmdroid:osmdroid-android:6.1.20'

    // GPS / fused location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Graph-SLAM linear algebra backend (Slice B)
    implementation 'org.ejml:ejml-simple:0.43.1'

    // ML Kit OCR — distance marking auto-detection (Slice C)
    implementation 'com.google.mlkit:text-recognition:16.0.1'
}
